<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
</head>

<body>
    <h2>User Information Form</h2>

    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        // Capture the form submit event
        document.getElementById('userForm').addEventListener('submit', async function (event) {
            event.preventDefault();  // Prevent the default form submission

            // Get the form data and convert to JSON
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            console.log(JSON.stringify(data))

            // Send the data using the fetch API
            try {
                const response = await fetch('http://localhost:3001/api', {  // Ensure correct server URL
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),  // Convert the data to JSON
                });

                const result = await response.json();
                console.log(result);  // Log the server response
                alert('Data submitted successfully!');  // Show success message here

            } catch (error) {
                console.error('Error:', error);
                alert('Error submitting the form!');
            }
        });
    </script>
</body>

</html>